apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: roboshop-efs
provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap
  fileSystemId: #fsID
  directoryPerms: "700" #rwx------ chmod for user 
  basePath: "/roboshop"