apiVersion: v1
kind: Pod
metadata: 
  name: crash-error
spec:
  containers:
  - name: almalinux
    image: almalinux:9
#    command: ["sleep", "1000"]   here we are not giving the command to un the container so



## this will fail as the container cannot start and stay up without runtime of main process

## crashLoopBackOff