apiVersion: v1
kind: Secret
metadata:
  name: secrets-pod
type: Opaque
data:
  DB_USER: YWRtaW4=      # echo "admin" | base64
  DB_PASSWORD: U2VjcmV0a2V5Cg==   # echo "U2VjcmV0a2V5Cg==" | base64 --decode