apiVersion: v1
kind: Service
metadata:
  name: nginx  # service name
spec:
  selector:
    project: roboshop
    component: frontend
    environment: dev
  ports:
  - Protocol: TCP
    Port: 80  # service port
    targetPort: 80 # containerport