apiVersion: v1
kind: Pod
metadata:
  name: frontend-np
  # These labels are used to register the pod to any service with same selector labels
  labels:
    project: roboshop
    component: frontend
    environment: dev
    purpose: nodeport
spec:
  containers:
  - name: nginx
    image: nginx