apiVersion: v1
kind: Service
metadata:
  name: nginx-lb  # service name
spec:
  type: LoadBalancer
  selector:
    project: roboshop
    component: frontend
    environment: dev
    purpose: loadbalancer
  ports:
  - protocol: TCP
    port: 80  # service port{ClusterIp} && service will be diffrent for different components
    targetPort: 80
    nodeport: 30007